<html>
<head>
<title>student login</title>
<style>
	body{
		background-image:linear-gradient(grey,black);
	}
	#d1{
	background-image:linear-gradient(rgb(206, 191, 191),rgb(73, 57, 57),rgb(88, 211, 88));
		height:400px;
		width:400px;
		position:absolute;
		left:35%;
		top:20%;
		border:4px solid white;
		box-shadow:2px 2px 5px yellow;
		text-align:center;
		padding:10px;
		box-shadow: 2px 2px 10px 5px blue;
	}
	.a1{
		font-size:22px;
		color:rgb(112, 6, 55);
		font-weight:bold;
		
	}
	.a2{
		border-radius:5px;
		border:2px solid black;
		position:relative;
		left:10%;
	}
	.a3{
		width:80px;
		font-weight:bold;
		border:2px solid black;
	}
	h2{
		color:yellow;
		text-shadow:2px 2px green;
		
		
	}
	span{
		position:relative;
		left:12%;
	}
</style>
</head>
<body>
	<div id="d1">
		<h2> STUDENT LOGIN</h2><br><br>
		<form onsubmit="return srinu()" action="/srinu.php/">
			<label class="a1"> STUDENT ID </label><br><br>
			 <input type="text" class="a2" id="sid"><span style="color:red;visibility:hidden;" id="s1">invalid !!</span><br><br><br>
			<label class="a1" > PASSWORD  </label> <br><br>
			 <input type="password" class="a2" id="pd"><span style="color:red;visibility:hidden;" id="s2">invalid !!</span><br><br><br><br>
			<input type="submit" value="submit" class="a3">
		</form>
	</div>
	<script>
	function srinu(){
		a=document.getElementById("sid").value;
		b=document.getElementById("pd").value;
		var p1=/^[A-Za-z]{1}[0-9]{6}$/;
		var p2=/^[A-Z]{1}[a-z]{1}[0-9]{1}[A-Z]{1}[a-z]{1}$/;
		if(!p1.test(a)){
			document.getElementById("s1").style.visibility="visible";
			setInterval(srin,2000);
			return false;
		}
		else if(!p2.test(b)){
			document.getElementById("s2").style.visibility="visible";
			setInterval(srin2,2000);
			return false;
		}
		function srin(){
		document.getElementById("s1").style.visibility="hidden";
		}
		function srin2(){
		document.getElementById("s2").style.visibility="hidden";
		}
		}
	</script>
</body>
</html>